VITE_FIREBASE_KEY=AIzaSyBJ09j-mkKMMEdeZHKyp-v8EKGYgZePk9M

VITE_AUTH_DOMAIN=mren-ecommerce.firebaseapp.com

VITE_PROJECT_ID=mren-ecommerce

VITE_STORAGE_BUCKET=mren-ecommerce.appspot.com

VITE_MESSAGING_SENDER_ID=968806160144

VITE_APP_ID=1:968806160144:web:17930fdbfe2640910d7795

VITE_SERVER = http://localhost:4000